<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="joanna" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-zj-KMA" userLabel="Main Stack View">
                                <rect key="frame" x="20" y="47" width="560" height="229"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wsu-WA-gQT">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEK-aS-bd6">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cG-M2-9LL" userLabel="TextField Artist">
                                                <rect key="frame" x="62" y="0.0" width="498" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="changeTxtArtist:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="pj4-6s-x0v"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JIS-hf-cKK">
                                        <rect key="frame" x="0.0" y="50" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIF-Fj-aDC">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-UF-2GC" userLabel="TestField Title">
                                                <rect key="frame" x="62" y="0.0" width="498" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="changeTxtTitle:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ObI-be-blz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IAa-gw-Jtq">
                                        <rect key="frame" x="0.0" y="100" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtQ-S0-Lgh">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-dk-yPn" userLabel="TextField Genre">
                                                <rect key="frame" x="62" y="0.0" width="498" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="changeTxtGenre:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mOM-Hb-Hk7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bME-Ie-ZCS">
                                        <rect key="frame" x="0.0" y="150" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFC-9s-cF7">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-ea-jEx" userLabel="TextField Year">
                                                <rect key="frame" x="62" y="0.0" width="498" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="changeTxtYear:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Y64-p2-Ce4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lka-jh-rYU">
                                        <rect key="frame" x="0.0" y="200" width="560" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysG-RG-f20">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acc-p3-6ep" userLabel="Label Rating">
                                                <rect key="frame" x="252" y="0.0" width="11" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CUo-BT-N9H">
                                                <rect key="frame" x="466" y="0.0" width="94" height="29"/>
                                                <connections>
                                                    <action selector="changeStepperRate:" destination="BYZ-38-t0r" eventType="valueChanged" id="X1Y-Z2-Yrb"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fy7-UF-2GC" firstAttribute="width" secondItem="TXP-dk-yPn" secondAttribute="width" id="Fyp-KW-qUi"/>
                                    <constraint firstItem="TXP-dk-yPn" firstAttribute="width" secondItem="NYw-ea-jEx" secondAttribute="width" id="a1C-Gf-mvH"/>
                                    <constraint firstItem="3cG-M2-9LL" firstAttribute="width" secondItem="fy7-UF-2GC" secondAttribute="width" id="doa-rZ-y3z"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9vj-il-Sgj">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JH-lZ-h1G">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <state key="normal" title="Prev"/>
                                        <connections>
                                            <action selector="clickBtnPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ifp-BN-PfZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-ob-c5U">
                                        <rect key="frame" x="280" y="0.0" width="280" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="clickBtnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9c-8L-sqQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LV3-Xx-ZQM">
                                <rect key="frame" x="278" y="352" width="45" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-ln-5Sw">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="clickBtnSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NP7-Mc-o5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-j4-4ns">
                                        <rect key="frame" x="0.0" y="30" width="45" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="clickBtnDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4g-im-kVP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHS-Yy-s0e">
                                        <rect key="frame" x="0.0" y="60" width="45" height="30"/>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="clickBtnNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WO1-8C-Rtv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7XN-j4-4ns" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="2F2-9G-Yla"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="top" secondItem="LV3-Xx-ZQM" secondAttribute="topMargin" id="3uc-6I-Rjq"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="leading" secondItem="jvc-ln-5Sw" secondAttribute="leading" id="56Z-EH-pxE"/>
                                    <constraint firstAttribute="trailing" secondItem="jvc-ln-5Sw" secondAttribute="trailing" id="5Pg-SE-etL"/>
                                    <constraint firstAttribute="trailing" secondItem="7XN-j4-4ns" secondAttribute="trailing" id="6G5-iR-Q8D"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="leading" secondItem="7XN-j4-4ns" secondAttribute="leading" id="7oT-NQ-3pS"/>
                                    <constraint firstItem="7XN-j4-4ns" firstAttribute="trailing" secondItem="LV3-Xx-ZQM" secondAttribute="trailingMargin" id="8Si-OU-oMa"/>
                                    <constraint firstAttribute="trailing" secondItem="eHS-Yy-s0e" secondAttribute="trailing" id="9Ci-i9-Ig2"/>
                                    <constraint firstAttribute="trailing" secondItem="7XN-j4-4ns" secondAttribute="trailing" id="9fn-Lu-k08"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="bottom" secondItem="LV3-Xx-ZQM" secondAttribute="bottomMargin" id="C8V-he-9MR"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="I95-6S-rat"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="trailing" secondItem="7XN-j4-4ns" secondAttribute="trailing" id="IUY-0U-a6v"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="trailing" secondItem="7XN-j4-4ns" secondAttribute="trailing" id="IiL-zm-yhG"/>
                                    <constraint firstItem="7XN-j4-4ns" firstAttribute="centerY" secondItem="LV3-Xx-ZQM" secondAttribute="centerY" id="IsB-en-hRz"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leadingMargin" id="IuO-Nc-7HJ"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="centerX" secondItem="7XN-j4-4ns" secondAttribute="centerX" id="JMK-1z-b11"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="Jmi-fi-IYT"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="top" secondItem="LV3-Xx-ZQM" secondAttribute="top" constant="60" id="KtI-lH-QMB"/>
                                    <constraint firstItem="7XN-j4-4ns" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leadingMargin" id="LeF-Id-hDV"/>
                                    <constraint firstAttribute="bottom" secondItem="eHS-Yy-s0e" secondAttribute="bottom" id="Mkj-Ce-3MN"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="Myp-rt-zXY"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="leading" secondItem="7XN-j4-4ns" secondAttribute="leading" id="PKs-qI-kfT"/>
                                    <constraint firstAttribute="trailing" secondItem="jvc-ln-5Sw" secondAttribute="trailing" id="Pem-wH-j7s"/>
                                    <constraint firstItem="7XN-j4-4ns" firstAttribute="top" secondItem="LV3-Xx-ZQM" secondAttribute="top" constant="30" id="Rsa-nF-Fis"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="trailing" secondItem="eHS-Yy-s0e" secondAttribute="trailing" id="WMe-dS-6jo"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="top" secondItem="LV3-Xx-ZQM" secondAttribute="top" id="Wdo-OV-hLO"/>
                                    <constraint firstItem="7XN-j4-4ns" firstAttribute="top" secondItem="LV3-Xx-ZQM" secondAttribute="top" constant="30" id="X2k-Gb-XiJ"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="b4k-dz-YQD"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leadingMargin" id="bZE-wr-hj8"/>
                                    <constraint firstItem="7XN-j4-4ns" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="dDs-tF-ecc"/>
                                    <constraint firstItem="7XN-j4-4ns" firstAttribute="top" secondItem="jvc-ln-5Sw" secondAttribute="bottom" id="dVp-tW-ZXX"/>
                                    <constraint firstItem="7XN-j4-4ns" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="eAm-R9-XQl"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="centerX" secondItem="LV3-Xx-ZQM" secondAttribute="centerX" id="eE0-Wb-lxC"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="f4C-ZH-3bW"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="centerX" secondItem="eHS-Yy-s0e" secondAttribute="centerX" id="fep-sZ-7bs"/>
                                    <constraint firstAttribute="trailing" secondItem="eHS-Yy-s0e" secondAttribute="trailing" id="fnJ-QY-eGl"/>
                                    <constraint firstAttribute="bottom" secondItem="eHS-Yy-s0e" secondAttribute="bottom" id="iVh-b2-Mqi"/>
                                    <constraint firstItem="7XN-j4-4ns" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="jMg-CC-aGO"/>
                                    <constraint firstAttribute="bottom" secondItem="eHS-Yy-s0e" secondAttribute="bottom" id="jUL-uK-Zmc"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="kpY-gn-piS"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="top" secondItem="LV3-Xx-ZQM" secondAttribute="top" id="l37-DS-1HB"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="centerX" secondItem="7XN-j4-4ns" secondAttribute="centerX" id="nW1-ng-CBo"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="trailing" secondItem="LV3-Xx-ZQM" secondAttribute="trailingMargin" id="qMK-sg-EH8"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="qp1-0r-G16"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="trailing" secondItem="LV3-Xx-ZQM" secondAttribute="trailingMargin" id="uS1-m3-Xbu"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="top" secondItem="LV3-Xx-ZQM" secondAttribute="top" id="uhx-F7-zcX"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="leading" secondItem="LV3-Xx-ZQM" secondAttribute="leading" id="v7g-1m-gc5"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="top" secondItem="LV3-Xx-ZQM" secondAttribute="top" id="vS1-HO-vet"/>
                                    <constraint firstItem="jvc-ln-5Sw" firstAttribute="centerX" secondItem="LV3-Xx-ZQM" secondAttribute="centerX" id="yvO-XL-S6k"/>
                                    <constraint firstItem="eHS-Yy-s0e" firstAttribute="top" secondItem="7XN-j4-4ns" secondAttribute="bottom" id="yyU-Sl-MZE"/>
                                    <constraint firstItem="7XN-j4-4ns" firstAttribute="centerX" secondItem="LV3-Xx-ZQM" secondAttribute="centerX" id="zrH-FU-LSg"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Record 3 of 5" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-Zl-0Hu" userLabel="Text Navigation">
                                <rect key="frame" x="20" y="513" width="560" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7o-Zl-0Hu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3cQ-wU-IG8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i7o-Zl-0Hu" secondAttribute="bottom" constant="52" id="61M-b6-qEV"/>
                            <constraint firstItem="LV3-Xx-ZQM" firstAttribute="top" secondItem="9vj-il-Sgj" secondAttribute="bottom" constant="37" id="CXM-65-KNX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7o-Zl-0Hu" secondAttribute="trailing" id="Kw8-O7-6cg"/>
                            <constraint firstItem="9vj-il-Sgj" firstAttribute="centerX" secondItem="LV3-Xx-ZQM" secondAttribute="centerX" id="Ouy-vH-Btt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9eG-zj-KMA" secondAttribute="trailing" id="WdW-0h-T9K"/>
                            <constraint firstItem="9vj-il-Sgj" firstAttribute="top" secondItem="9eG-zj-KMA" secondAttribute="bottom" constant="9" id="ZUb-oG-9au"/>
                            <constraint firstItem="i7o-Zl-0Hu" firstAttribute="top" secondItem="LV3-Xx-ZQM" secondAttribute="bottom" constant="71" id="gc2-gq-o96"/>
                            <constraint firstItem="9eG-zj-KMA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hJg-Bm-ImJ"/>
                            <constraint firstItem="9vj-il-Sgj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pH4-qS-QGy"/>
                            <constraint firstItem="9vj-il-Sgj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vPY-Ei-TWK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9vj-il-Sgj" secondAttribute="trailing" id="xNn-5S-98J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistTextField" destination="3cG-M2-9LL" id="XGL-HZ-6wF"/>
                        <outlet property="buttonDelete" destination="7XN-j4-4ns" id="QAT-ul-DI1"/>
                        <outlet property="buttonNew" destination="eHS-Yy-s0e" id="vNj-f8-OA0"/>
                        <outlet property="buttonNext" destination="iVe-ob-c5U" id="S5w-dl-UCT"/>
                        <outlet property="buttonPrev" destination="2JH-lZ-h1G" id="9jP-AM-pvO"/>
                        <outlet property="buttonRates" destination="CUo-BT-N9H" id="stv-lF-Asr"/>
                        <outlet property="buttonSave" destination="jvc-ln-5Sw" id="bfA-fz-HOv"/>
                        <outlet property="genreTextField" destination="TXP-dk-yPn" id="gaH-xh-oDz"/>
                        <outlet property="numberRate" destination="acc-p3-6ep" id="wiF-Bv-4Zi"/>
                        <outlet property="numberRecord" destination="i7o-Zl-0Hu" id="YVZ-Z9-har"/>
                        <outlet property="titleTextField" destination="fy7-UF-2GC" id="8c5-Pb-fMD"/>
                        <outlet property="yearTextView" destination="NYw-ea-jEx" id="NnF-y5-1pZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="333"/>
        </scene>
    </scenes>
</document>
